# 7강 이어서

# 리스트 연산 (+, *: 반복)
aa = [10, 20, 30]

bb = [100, 200, 300]

print(aa+bb)

print(aa*2)


# 리스트의 값을 변경하기

print(aa[1])

aa[1]=100 # 문자열, 튜플의 형의 요소값은 변경할 수 없지만, 리스트의 요소값은 변경할 수 있다.

print(aa)

print(aa[2:])
aa[2:] = ["국제시장", "명량"]
print(aa)

print(aa[1:3])

aa[1:3] = ["백", "천", "만"]

print(aa)

aa[4] = ["십만", "백만", "천만"]

print(aa)

aa[1:4] = [] # 요소 삭제 인덱스1에서 4까지 삭제

print(aa)

del aa[0] # del 함수를 이용한 삭제 방법 del(파이썬 내장함수) del 객체(모든 자료형)

print (aa)

''' 4) 튜플(tuple) : 리스트와 비슷한 자료형이다.
    - 리스트와 튜플의 차이점
     . 리스트는 [], 튜플은 ()를 사용한다.
     . 리스트는 요소의 변경(수정, 삭제, 생성)이 가능하지만, 튜플은 요소의 값을 변경할 수 없다.


    사용예>
    tu = () --> 빈값이 들어있는 형태
    tu2 = (1,)
    tu3 = (10, 20, 30, 40)
    tu4 = 10, 20, 30
    tu5 = ("국제시장", "명량",("ab", "cd"))

.튜플의 인덱싱, 슬라이싱, 연산
'''

tu = ('a','b','c',10, 1000)

print(tu[0])

print(tu[2:])

tu2 = ('d', 'e', 'f')
print(tu+tu2)

print(tu*3)


''' del tu2[2] #튜플은 문자열처럼 요소를 변경하는 것을 허용하지 않는다.'''

'''5) 불린형(참과 거짓)

    문자열 : "aaa" ---> 참(true), ""(false)
    리스트 : [1,22,33] 참, [](거짓)
    튜플 : ('a','b')참, ()거짓
    딕셔너리 : {}(거짓)
    숫자 : 1(참), 0(거짓)
    None (거짓)
'''

if[]:
    print("참")
else:
    print("거짓")
    
if [1,2]:
    print("true")
else:
    print("false")
























    





